# DalDocBackend

./: DalDocBackend.csproj  DalDocBackend.generated.sln  Program.cs  appsettings.json
Controllers/: CommentsController.cs  CourseReqController.cs  CoursesController.cs  DepartmentReqController.cs  DepartmentsController.cs  PdfController.cs  UploadController.cs
Data/: AppDbContext.cs
Hub/: ChatHub.cs
Model/: Comment.cs  Course.cs  Departments.cs  User.cs
Properties/: launchSettings.json
Service/: S3Service.cs
